language: node_js
node_js:
  - '0.10'
before_install:
  - sudo apt-get build-dep imagemagick
  - sudo apt-get install libwebp-dev devscripts
  - apt-get source imagemagick
  - cd imagemagick-*
  - debuild -uc -us
  - sudo dpkg -i ../*magick*.deb
  - cd ..
